.card {
  flex-shrink: 0;
  max-width: 100%;
  padding-left: calc(1.5rem * .5);
  padding-right: calc(1.5rem * .5);
}

.card_collection {
  flex-shrink: 0;
  max-width: 100%;
  padding-left: calc(1.5rem * .5);
  padding-right: calc(1.5rem * .5);
}

.card_img {
  background: var(--lightgrey);
  overflow: hidden;
    position: relative;
}

.card_img > a {
  cursor: pointer;
}

.card_img > a > img {
  width: 100%;
  vertical-align: middle;
}

.card_desc {
  text-align: center;
  margin-top: 1rem;
}

.card_desc > a {
  text-decoration: none;
  color: inherit;
  font-weight: 400;
}

.card_desc > p {
  font-weight: 500;
  letter-spacing: 1px;
}

.card_btn {
  width: 100%;
  background: var(--globalBlue);
  border: none;
  padding: .5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all .5s ease-out;
  opacity: 0;
}

.card:hover .card_btn {
  opacity: 1;
  transition: all .1 ease-in;
  cursor: pointer;
}

@media screen and (min-width: 576px) {
  .card {
    width: 50%;
  }

  .card_collection {
    width: 50%;
  }
}


@media screen and (min-width: 992px) {
  .card {
    width: 33.33333333%;
  }
}

@media screen and (min-width: 1200px) {
  .card {
    width: 25%;
  }

  .card_collection {
    width: 33.33333333%;
  }
}